ALGOLIA_APP_ID=6E2MZ0PLXL
ALGOLIA_API_ADMIN_KEY=eb499250660ec7ac5d1862d28d1dc89b
ALGOLIA_INDEX_NAME=products

VOUCHERIFY_API_URL=
VOUCHERIFY_APPLICATION_ID=
VOUCHERIFY_SECRET_KEY=
# Klevu API key that is found in the Klevu Merchant Center
KLEVU_API_KEY=
# Klevu REST key that is found in the Klevu Merchant Center
KLEVU_REST_KEY=
